<!DOCTYPE html>
<html>
<head>
    <title>CE Bootcamp Charts</title>
    <link
        href='https://fonts.googleapis.com/css?family=Lato:300,400'
        rel='stylesheet'
        type='text/css'>
    <script
        type="text/javascript"
        src="http://code.jquery.com/jquery-1.11.3.min.js">
    </script>
    <script
        type="text/javascript"
        src="http://www.chartjs.org/assets/Chart.min.js">
    </script>
    <style type="text/css">
        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        * {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }
        h1, h2, h3 {
            font-weight: 400;
        }
        body {
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 150px;
        }
        div.map {
            width: 100%;
        }
        canvas {
            display: inline-block;
        }
        .line-legend {
            display: inline-block;
            list-style-type: none;
            vertical-align: top;
        }
        .line-legend li {
            vertical-align: middle;
        }
        .line-legend li span{
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-right: 5px;
            box-sizing: border-box;
            border-radius: 3px;
            border: solid 1px #111;
            vertical-align: baseline;
        }
        section {
            margin-bottom: 70px;
        }
        section p {
            max-width: 750px;
        }
        hr {
            width: 100%;
            margin: 0;
            padding: 0;
            max-width: 750px;
            border: solid 0 transparent;
            border-top: solid 1px #222;
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <h1>Intro</h1>
    <section>
        <p>
            For this bootcamp, I examined how the number of writer threads
            affects total operations per second for three different
            implementations (document per sample, hour, and day) of storing
            timeseries data. All three schema were tested using both the MMAPv1
            and the WiredTiger storage engines.
        </p>
        <p>
            The first goal of my research was to see the effectiveness of
            scaling the number of threads between the two storage engines. My
            second goal was to be able to prescribe a storage engine based off
            of predetermined schema and parallelization.
        </p>
    </section>

    <hr>

    <h1>MMAPv1 Results</h1>
    <section>
        <div class="chart">
            <canvas id="mmap" width="750" height="400"></canvas>
        </div>
        <p>
            This graph shows the writes per second (vertical axis) using the
            MMAPv1 Storage Engine under varying numbers of writer threads
            (horizontal axis).<br><br>
            The main reason these lines drop off so sharply is the time spent
            waiting for the write lock. As the number of threads increase, the
            wait time for acquiring the write lock increases from less than
            1&mu;s to over 4s, 10s, and 12s respectively.
        </p>
    </section>

    <h1>WiredTiger Results</h1>
    <section>
        <div class="chart">
            <canvas id="wt" width="750" height="400"></canvas>
        </div>
        <p>
            This graph shows the writes per second (vertical axis) using the
            WiredTiger Storage Engine under varying numbers of writer threads
            (horizontal axis).<br><br>
            In this chart, the writes per second decline only slightly. This is
            because the write lock acquisition time decreases much more
            gradually with increased threads. I observed only by a factor of
            two decrease per thread between 1 and 16 threads.
        </p>
        <br>
        <h3>One more Takeaway</h3>
        <p>
            Notice that in the WiredTiger plot, the two implementations that
            use upserts start off (and end) slower than the insert only method.
            This is because they need to also do a search in addition to the
            write.<br><br>
            Why does this trend not hold for the MMAPv1 Storage engine above?
            One factor is that MMAPv1 allows document updates to happen
            in-place (i.e. modify the document on disk in its original
            location). There were no record moves in either the hour or day
            schema, so all updates to existing documents were done in place.
        </p>
    </section>

    <hr>

    <h1>Results by Implementation</h1>
    <h2>Document per Sample</h2>
    <section>
        <div class="chart">
            <canvas id="ps" width="750" height="400"></canvas>
        </div>
        <p>
            Here the two storage engines start very similarly, but then the
            WiredTiger storage pulls ahead due again to the MMAPv1 waiting on
            the collection level write lock.
        </p>
    </section>

    <h2>Document per Hour</h2>
    <section>
        <div class="chart">
            <canvas id="ph" width="750" height="400"></canvas>
        </div>
        <p>
            This is very similar to the chart above, except that up until using
            8 threads, MMAPv1 is ahead of WiredTiger. This is in part due to
            the in place updating done by MMAPv1.
        </p>
    </section>

    <h2>Document per Day</h2>
    <section>
        <div class="chart">
            <canvas id="pd" width="750" height="400"></canvas>
        </div>
        <p>
            The same explanation as above (for the hour implementation) also
            holds for this.
        </p>
    </section>

    <hr>

    <h1>Conclusion</h1>
    <section>
        <p>
            Overall, WiredTiger outperformed MMAPv1 at peak performance. For
            both storage engines, there are some gains to be had from increased
            parallelization. However, with MMAPv1, after a threshold,
            increasing the number of threads will sharply decrease performance
            in absolute terms. The degree to which this affects performance
            varies by schema.
        </p>
        <p>
            With WiredTiger, the performance essentially plateaued. Increasing
            the number of threads from 16 (max performance) to 128 only showed
            roughly a ten percent decrease in writes per second. This implies
            that, while there still are decreasing marginal returns for more
            threads, it is less important to hit the ideal conditions. This
            makes WiredTiger more resilient to system variance.
        </p>
        <p>
            My second conclusion is that the choice of storage engine is not
            unanimous across the board. For workloads heavy on updates in
            environments with low or limited parallelization, MMAPv1
            significantly outperforms WiredTiger. For the schemas that
            necessitated updates (document per hour and per day), MMAPv1 had
            higher writes per second than WiredTiger when using four or fewer
            writer threads. Although WiredTiger shows better "best case"
            performance, these data underscore the importance of reviewing use
            case before selecting a storage engine.
        </p>
    </section>

    <script type="text/javascript">
        var threads = ['1 Thread', '2 Threads', '4 Threads', '8 Threads',
            '16 Threads', '32 Threads', '64 Threads', '128 Threads'];

        function makeDataSet (label, color, data) {
            return {
                label: label,
                fillColor: "rgba("+color+",0.2)",
                strokeColor: "rgba("+color+",1)",
                pointColor: "rgba("+color+",1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba("+color+",1)",
                data: data
            };
        };

        var m_s = makeDataSet("MMAPv1, Sample", "255, 36, 69",
                [3728, 6571, 10710, 12944, 13271, 12212, 11360, 9134]);
        var m_h = makeDataSet("MMAPv1, Hour", "0, 194, 84",
                [3290, 6102, 11370, 10558, 10650, 10262, 9202, 8416]);
        var m_d = makeDataSet("MMAPv1, Day", "56, 225, 255",
                [3272, 6000, 11356, 10191, 9207, 8735, 7859, 7439]);

        var w_s = makeDataSet("WT, Sample", "183, 54, 127",
                [3501, 6964, 12808, 16899, 17252, 16941, 16727, 15589]);
        var w_h = makeDataSet("WT, Hour", "78, 133, 41",
                [2832, 5575, 10320, 13541, 14004, 12822, 14203, 13523]);
        var w_d = makeDataSet("WT, Day", "98, 61, 219",
                [2672, 5442, 10224, 13395, 14140, 13931, 13752, 13093]);

        var tmpl = "<ul class=\"<%=name.toLowerCase()%>-legend\">"+
            "<% for (var i=0; i<datasets.length; i++){%><li><span style="+
            "\"background-color:<%=datasets[i].fillColor%>\"></span><%if("+
            "datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>";

        var chartsToMake = {
            'mmap': [m_s, m_h, m_d],
            'wt':   [w_s, w_h, w_d],
            'ps':   [w_s, m_s],
            'ph':   [w_h, m_h],
            'pd':   [w_d, m_d]
        };

        for (var k in chartsToMake) {
            var ctx = $("#"+k).get(0).getContext("2d");
            var chart = new Chart(ctx).Line({
                labels: threads,
                datasets: chartsToMake[k]
            }, {
                legendTemplate : tmpl,
                scaleLabel : "<%= Number(value).toLocaleString() %>",
                bezierCurve: false
            });
            $("#"+k).after(chart.generateLegend());
        }

    </script>

</body>
</html>
